<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="KGk-i7-Jjw" customClass="MessageViewCell" customModule="BuySellApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZz-cf-xk0">
                        <rect key="frame" x="20" y="15" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="2m0-hV-iII"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYf-Xi-z3g">
                        <rect key="frame" x="214" y="15" width="180" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="9Nm-gv-MK4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sent At" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExP-j9-Knd">
                        <rect key="frame" x="20" y="65" width="374" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TZz-cf-xk0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="5p4-Fr-Fir"/>
                    <constraint firstItem="ExP-j9-Knd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="7Th-hv-5B3"/>
                    <constraint firstAttribute="trailing" secondItem="OYf-Xi-z3g" secondAttribute="trailing" constant="20" id="GVK-Li-D5F"/>
                    <constraint firstItem="TZz-cf-xk0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="QTd-GI-GBR"/>
                    <constraint firstAttribute="bottom" secondItem="ExP-j9-Knd" secondAttribute="bottom" constant="15" id="XXi-8B-XXB"/>
                    <constraint firstAttribute="trailingMargin" secondItem="ExP-j9-Knd" secondAttribute="trailing" id="ZBj-xc-Mek"/>
                    <constraint firstItem="OYf-Xi-z3g" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="azQ-2e-qKc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="fromUserLabel" destination="TZz-cf-xk0" id="WxF-7e-X03"/>
                <outlet property="infoLabel" destination="ExP-j9-Knd" id="dq5-5a-lV9"/>
                <outlet property="toUserLabel" destination="OYf-Xi-z3g" id="wYq-vu-N8d"/>
            </connections>
            <point key="canvasLocation" x="-489.85507246376818" y="6.0267857142857144"/>
        </tableViewCell>
    </objects>
</document>
